name: Build and Deploy Docs

on:
  push:
    branches:
      - next_docs
  pull_request:
    branches:
      - next_docs

jobs:
  deploy_docs:
    runs-on: ubuntu-latest
        
    steps:
      - uses: actions/checkout@v3
        with:
          fetch-depth: 0 # needed for tag/version

      - name: Install pandoc
        run: sudo apt install -y pandoc

      - uses: actions/setup-python@v2
        with:
          python-version: '3.10'

      - name: Install package
        shell: bash -l {0}
        run: |
          python -m pip install ./qcportal ./qcfractalcompute ./qcfractal
          python -m pip install sphinx nbsphinx ipython sphinx_rtd_theme sphinx_automodapi


      - name: Build Documentation
        run: |
          cd docs
          make html

#      - name: Deploy Documentation
#        uses: JamesIves/github-pages-deploy-action@v4.2.5
#        if: github.event_name == 'push'
#        with:
#          token: ${{ secrets.QCABOT_PAT }}
#          repository-name: MolSSI/QCArchiveWebsite
#          branch: gh-pages
#          target-folder: docs/
#          folder: docs/build/html
